DIMENSIONS 512 512
RAY_DEPTH 6
SAMPLES 64

BG_COLOR 0 0 0

CAMERA_POSITION 0 0 15
CAMERA_RIGHT 1 0 0
CAMERA_UP 0 1 0
CAMERA_FORWARD 0 0 -1
CAMERA_FOV_X 0.927295218

NEW_PRIMITIVE
PLANE 0 1 0
POSITION 0 -5 0
COLOR 1 1 1

NEW_PRIMITIVE
PLANE 0 0 1
POSITION 0 0 -5
COLOR 1 1 1

NEW_PRIMITIVE
PLANE 0 -1 0
POSITION 0 5 0
COLOR 1 1 1

NEW_PRIMITIVE
PLANE 1 0 0
POSITION -5 0 0
COLOR 1 0.25 0.25

NEW_PRIMITIVE
PLANE -1 0 0
POSITION 5 0 0
COLOR 0.25 1 0.25

NEW_PRIMITIVE
BOX 2 0.1 2
POSITION 0 5 0
EMISSION 2 2 2

NEW_PRIMITIVE
BOX 1.5 3 1.5
POSITION -2 -2 -1
ROTATION 0 0.3826834, 0 0.9238795 
COLOR 0.6 0.8 1

NEW_PRIMITIVE
ELLIPSOID 2 2 2
POSITION 2 -3 2
COLOR 1 0.8 0.6
