DIMENSIONS 1920 1080
RAY_DEPTH 8

BG_COLOR 0.5 0.5 2
AMBIENT_LIGHT 0.025 0.025 0.025

NEW_LIGHT
LIGHT_DIRECTION 0.534522 0.801784 0.267261
LIGHT_INTENSITY 1 1 1

NEW_LIGHT
LIGHT_POSITION -1 0.5 -2
LIGHT_ATTENUATION 1 0 0.1
LIGHT_INTENSITY 0.125 2 0.125

NEW_LIGHT
LIGHT_POSITION 1 0.5 -6
LIGHT_ATTENUATION 1 0 0.1
LIGHT_INTENSITY 0.125 0.125 4

CAMERA_POSITION 0 1.25 2
CAMERA_RIGHT 1 0 0
CAMERA_UP 0 1 0
CAMERA_FORWARD 0 0 -1
CAMERA_FOV_X 1.5708

NEW_PRIMITIVE
ELLIPSOID 1 1 1
POSITION 2 1 -2
COLOR 1 1 1
DIELECTRIC
IOR 1.04

NEW_PRIMITIVE
ELLIPSOID 1 1 1
POSITION -2 1 -2
COLOR 0.7 0.4 0.1
METALLIC

NEW_PRIMITIVE
ELLIPSOID 1 1 1
POSITION 0 1 -3
COLOR 1 0.25 0.25

NEW_PRIMITIVE
PLANE 0 1 0
COLOR 0.2 0.2 0.2

NEW_PRIMITIVE
BOX 0.5 0.5 2.5
POSITION 3 2 -8
ROTATION 0.31246 0.15623 0.15623 0.92388
COLOR 1 1 0.25
