DIMENSIONS 512 512
RAY_DEPTH 6
SAMPLES 64

BG_COLOR 0 0 0

CAMERA_POSITION 0 0 15
CAMERA_RIGHT 1 0 0
CAMERA_UP 0 1 0
CAMERA_FORWARD 0 0 -1
CAMERA_FOV_X 0.927295218

NEW_PRIMITIVE
PLANE 0 1 0
POSITION 0 -5 0
COLOR 1 1 1

NEW_PRIMITIVE
PLANE 0 0 1
POSITION 0 0 -5
COLOR 1 1 1

NEW_PRIMITIVE
PLANE 0 -1 0
POSITION 0 5 0
COLOR 1 1 1

NEW_PRIMITIVE
PLANE 1 0 0
POSITION -5 0 0
COLOR 1 0.5 0.5

NEW_PRIMITIVE
PLANE -1 0 0
POSITION 5 0 0
COLOR 0.5 0.5 1

NEW_PRIMITIVE
ELLIPSOID 3 1 3
POSITION 0 5 0
EMISSION 1 1 1

NEW_PRIMITIVE
ELLIPSOID 3 3 3
POSITION 0 -2 1
COLOR 0.75 0.75 0.75
METALLIC
